{
  "name": "koishi-plugin-chat-ai",
  "description": "可以调用与 OpenAI 客户端兼容的 AI",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": "share121",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.11.0",
    "koishi": "^4.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@koishijs/client": "^5.11.0",
    "@types/markdown-it": "^14",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.22.0"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "axios": "^1.7.9",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "openai": "^4.81.0"
  }
}
